.forbidden-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f0f2f5;
}

[nz-result-extra] {
  display: flex;
  gap: 8px;
  justify-content: center;
}
