:host {
  display: block;
}

.tags-input-container {
  position: relative;
}

.tags-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background: #fff;
  transition: all 0.3s;
  min-height: 40px;

  &:hover:not(.disabled) {
    border-color: #4096ff;
  }

  &.focused:not(.disabled) {
    border-color: #4096ff;
    box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
  }

  &.disabled {
    background: #f5f5f5;
    cursor: not-allowed;
  }
}

.prefix-icon {
  color: rgba(0, 0, 0, 0.45);
  font-size: 16px;
  flex-shrink: 0;
}

.tags-content {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
  min-height: 24px;
}

.tag-input {
  flex: 1;
  min-width: 120px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  line-height: 1.5715;
  padding: 0;

  &::placeholder {
    color: rgba(0, 0, 0, 0.25);
  }

  &:disabled {
    cursor: not-allowed;
  }
}

.clear-icon {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  flex-shrink: 0;
  transition: color 0.3s;

  &:hover {
    color: rgba(0, 0, 0, 0.45);
  }
}

.tags-count {
  margin-top: 4px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  text-align: right;
}

:global {
  .ant-tag {
    margin: 0;
    display: inline-flex;
    align-items: center;
    max-width: 200px;
    
    .ant-tag-close-icon {
      margin-left: 4px;
    }
  }
}
