.hint-text {
  color: #8c8c8c;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.tree-select-footer {
  padding: 8px;
  border-top: 1px solid #f0f0f0;
  text-align: center;
}

.add-button {
  width: 100%;
  text-align: left;
}

.external-add-button {
  margin-top: 8px;
}
