@import "../shared-demo-styles.less";

.demo-container {
  padding: 24px;

  h2 {
    margin-bottom: 24px;
  }

  app-idas-card {
    margin-bottom: 16px;
  }

  .demo-section {
    padding: 16px 0;
  }

  .demo-result {
    margin-top: 12px;
    color: #666;
    font-size: 14px;
  }

  .demo-row {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    .demo-label {
      width: 80px;
      font-weight: 500;
    }
  }
}
