/**
 * IDAS Drawer Component Styles
 * Custom styles cho drawer wrapper
 */

:host {
  display: block;
}

// Override default drawer styles nếu cần
::ng-deep {
  .ant-drawer {
    // Header styles
    .ant-drawer-header {
      padding: 16px 24px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-drawer-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
    }

    // Body styles
    .ant-drawer-body {
      padding: 24px;
      overflow-y: auto;
    }

    // Footer styles
    .ant-drawer-footer {
      padding: 10px 16px;
      border-top: 1px solid #f0f0f0;
      text-align: right;
    }

    // Close button styles
    .ant-drawer-close {
      padding: 16px;
      
      &:hover {
        color: @primary-color;
      }
    }
  }

  // Extra content in header
  .ant-drawer-extra {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
