:host {
  display: block;
  padding: 24px;
}

.demo-container {
  display: flex;
  gap: 24px;
}

.demo-sidebar {
  width: 200px;
  flex-shrink: 0;
}

.demo-content {
  flex: 1;
  
  h2, h3 {
    margin-top: 24px;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 24px;
    font-weight: 500;
  }

  h3 {
    font-size: 18px;
    font-weight: 500;
  }

  p {
    margin-bottom: 16px;
    line-height: 1.6;
  }
}
