@import '../../../../../theme.less';

.tochuc-form {
  .drawer-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: @padding-md @padding-lg;
    background: @component-background;
    border-top: 1px solid @border-color-base;
    display: flex;
    justify-content: flex-end;
  }
}
