@import '../../../../../styles/variables.less';

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 12px rgba(59, 130, 246, 0.12);
  background: @gradient-primary-vertical;

  :deep(.ant-layout-sider-children) {
    display: flex;
    flex-direction: column;
  }

  :deep(.ant-menu) {
    flex: 1;
  }
}

@media (max-width: @screen-md) {
  .sidebar-logo h1 {
    font-size: @font-size-base;
  }
}