// Shared styles cho tất cả demo components

.demo-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.component-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);

  :global {
    .ant-card-head {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      border-bottom: 2px solid #e8e8e8;
      
      .ant-card-head-title {
        font-size: 18px;
        font-weight: 600;
        color: #1a1a1a;
      }
    }
  }
}

.component-header {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.api-table {
  margin-bottom: 24px;

  :global {
    .ant-descriptions-item-label {
      font-weight: 600;
      background: #fafafa;
      width: 120px;
    }

    .ant-descriptions-item-content {
      background: #fff;
    }
  }
}

.api-list {
  display: flex;
  flex-direction: column;
  gap: 8px;

  > div {
    padding: 8px 12px;
    background: #f5f5f5;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;

    code {
      background: transparent;
      border: none;
      padding: 0;
      color: #d63384;
      font-weight: 500;
    }
  }
}

.demo-form {
  padding: 24px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #e8e8e8;

  :global {
    .ant-form-item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
