.tochuc-selector {
  .selection-info-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 16px;
    background: linear-gradient(135deg, #e6f7ff 0%, #f0f9ff 100%);
    border: 1px solid #91d5ff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    .selection-info {
      display: flex;
      align-items: center;
      gap: 8px;

      .anticon {
        font-size: 18px;
      }

      .selection-text {
        font-size: 14px;
        color: #0050b3;

        strong {
          font-size: 16px;
          font-weight: 600;
          color: #1890ff;
        }
      }
    }

    button {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  // Override ToChucListComponent styles if needed
  :host ::ng-deep {
    .tochuc-list {
      .main-card {
        // Có thể thêm custom styles ở đây nếu cần
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .tochuc-selector {
    .selection-info-bar {
      flex-direction: column;
      gap: 12px;
      align-items: stretch;

      button {
        width: 100%;
        justify-content: center;
      }
    }
  }
}
