:host {
  display: block;
  padding: 24px;
}

.demo-section {
  margin-bottom: 40px;

  h2 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
  }
}

.scrollable-container {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
