@import '../../../../../styles/variables.less';

nz-footer {
  padding: 0 !important;
  background: linear-gradient(90deg, @primary-1 0%, #ffffff 100%);
  border-top: 3px solid transparent;
  border-image: linear-gradient(90deg, @color-primary-start 0%, @color-primary-end 100%);
  border-image-slice: 1;
}

.footer-content {
  padding: @padding-xs @padding-lg;
  text-align: center;
  color: @heading-color;
  font-size: @font-size-base;
  font-weight: 500;
}
