@import '../../../../../theme.less';

.tochuc-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @margin-lg;
    padding: @padding-md;
    background: @component-background;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    border-left: 4px solid @primary-color;
    flex-shrink: 0;

    h2 {
      margin: 0;
      color: @heading-color;
      font-size: @font-size-lg + 8px;
      font-weight: 600;
    }
  }

  .table-container,
  .tree-container {
    background: @component-background;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    padding: @padding-md;
    flex: 1;
    overflow: hidden;
  }

  .tree-container {
    display: flex;
    flex-direction: column;

    :global {
      .ant-card {
        height: 100%;
        display: flex;
        flex-direction: column;

        .ant-card-body {
          flex: 1;
          overflow-y: auto;
          overflow-x: hidden;
        }
      }

      .ant-tree {
        font-size: @font-size-base;
        
        .ant-tree-node-content-wrapper {
          padding: 4px 8px;
          border-radius: @border-radius-base;
          transition: all 0.3s;

          &:hover {
            background-color: @primary-1;
          }
        }

        .ant-tree-node-selected {
          .ant-tree-node-content-wrapper {
            background-color: @primary-2 !important;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-md) {
  .tochuc-list {
    .page-header {
      flex-direction: column;
      gap: @margin-md;
      align-items: flex-start;

      h2 {
        font-size: @font-size-lg + 4px;
      }
    }
  }
}
