:host {
  display: block;
  padding: 24px;
}

.demo-section {
  margin-bottom: 40px;

  h2 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
  }
}

.long-content {
  p {
    margin-bottom: 16px;
  }
}

.scrollable-container {
  height: 400px;
  overflow-y: scroll;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  position: relative;
}

.custom-back-top {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1890ff;
  color: #fff;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: #40a9ff;
  }
}
