@import '../../../styles/variables.less';

:host {
  display: block;
  height: 100vh;
}

.app-layout {
  height: 100vh;
}

/* Header */
nz-header {
  padding: 0 !important;
  width: 100%;
  z-index: 2;
  box-shadow: @box-shadow-base;
}

/* Content */
nz-content {
  margin: 0;
  overflow: hidden;
  height: calc(100vh - 64px - 48px); // 64px header + 48px footer
}

.inner-content {
  height: 100%;
  overflow: hidden;
}


.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: @padding-lg;
  overflow: hidden;
  line-height: 64px;
  background: @color-primary-start;
  border-bottom: 3px solid transparent;
  border-image-slice: 1;
  transition: all 0.3s;

  a {
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;

    &.collapsed {
      justify-content: center;
      padding-left: 0;
    }
  }

  img {
    height: 40px;
    width: 40px;
    vertical-align: middle;
    border-radius: 50%;
    background: white;
    padding: 2px;
  }

  h1 {
    margin: 0 0 0 @margin-md;
    color: #fff;
    font-weight: 700;
    font-size: @font-size-lg + 4px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
    white-space: nowrap;
    letter-spacing: 1px;
  }
}

.ant-layout-sider-collapsed .sidebar-logo {
  padding-left: 0 !important;
}