@import '../../../../../theme.less';

.tochuc-view {
  .mission-list {
    margin-top: @margin-md;

    .mission-item {
      padding: @padding-sm;
      margin-bottom: @margin-sm;
      background: @background-color-light;
      border-left: 3px solid @primary-color;
      border-radius: @border-radius-base;
      line-height: @line-height-base;

      strong {
        color: @primary-color;
        margin-right: @margin-xs;
      }
    }
  }

  .drawer-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: @padding-md @padding-lg;
    background: @component-background;
    border-top: 1px solid @border-color-base;
    display: flex;
    justify-content: flex-end;
  }

  :global {
    .ant-descriptions-item-label {
      font-weight: 600;
      background-color: @background-color-light;
    }

    .ant-tag {
      margin: 0;
    }
  }
}
