// Result Demo Styles
.result-demo {
  padding: 24px;

  h2 {
    margin-bottom: 24px;
  }
}

.demo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 24px;
}
