
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// ===== Blue Theme =====
@primary-color: #3b82f6; // Blue-500 - Xanh blue nhẹ
@primary-1: #eff6ff; // Blue-50 - for hover states
@primary-2: #dbeafe; // Blue-100 - for selected states
@primary-3: #bfdbfe; // Blue-200
@primary-4: #93c5fd; // Blue-300
@primary-5: #60a5fa; // Blue-400
@primary-6: @primary-color; // Blue-500
@primary-7: #2563eb; // Blue-600
@primary-8: #1d4ed8; // Blue-700

@link-color: @primary-color;
@success-color: #16a34a;
@warning-color: #ea580c;
@error-color: #dc2626;

// Text colors - Blue theme
@heading-color: #1e3a8a; // Blue-900 - Xanh đậm cho heading
@text-color-secondary: #2563eb; // Blue-600 - Xanh vừa cho text phụ
@text-color-inverse: #ffffff; // White cho text trên nền xanh
@disabled-color: #93c5fd; // Blue-300 - Xanh nhạt cho disabled

// Border & Background
@border-color-base: #dbeafe; // Blue-100 - Border xanh nhạt
@border-color-split: #eff6ff; // Blue-50 - Border split
@border-radius-base: 4px;
@box-shadow-base: 0 2px 8px rgba(59, 130, 246, 0.08);

// Background colors
@background-color-light: #f0f9ff; // Sky-50 - Nền sáng với tông xanh nhẹ
@background-color-base: #e0f2fe; // Sky-100 - Nền base
@component-background: #ffffff;
@body-background: #f0f9ff; // Sky-50 tint

// Item colors
@item-hover-bg: @primary-1; // Blue-50
@item-active-bg: @primary-2; // Blue-100

// Spacing (Ant Design standard)
@padding-xs: 8px;
@padding-sm: 12px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

@margin-xs: 8px;
@margin-sm: 12px;
@margin-md: 16px;
@margin-lg: 24px;
@margin-xl: 32px;

// Typography
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@line-height-base: 1.5715;

// Screen breakpoints
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// ===== Component Overrides =====

// Button
@btn-primary-bg: @primary-color;
@btn-primary-color: @text-color-inverse;

// Input
@input-hover-border-color: @primary-color;
@input-focus-border-color: @primary-color;

// Select
@select-item-selected-bg: @primary-1;
@select-item-active-bg: @primary-2;

// Menu
@menu-item-active-bg: @primary-1;
@menu-item-color: @white;
@menu-highlight-color: @white;
@menu-inline-submenu-bg: @white;

// Table
@table-header-bg: @primary-1;
@table-header-color: @heading-color;
@table-row-hover-bg: @primary-1;

// Card
@card-head-color: @heading-color;
@card-head-background: @background-color-light;

// Tag
@tag-default-bg: @primary-1;
@tag-default-color: @primary-7;

// Descriptions
@descriptions-bg: @background-color-light;
