:host {
  display: block;
  padding: 24px;
}

.demo-section {
  margin-bottom: 40px;

  h2 {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
  }
}

.badge-content {
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  background: #f5f5f5;
  border-radius: 4px;
}
