// IDAS Result Component Styles
:host {
  display: block;
}

// Căn giữa result trong container
.idas-result-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}
