@import '../../../../../styles/variables.less';

.language-switcher {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 12px;
  height: 40px;
  border-radius: @border-radius-base;
  transition: all 0.3s;
  color: @layout-header-color;

  &:hover, 
  &:focus {
    opacity: .8;
    color: @layout-header-color;
  }

  .language-label {
    font-size: @font-size-base;
  }
}

:host ::ng-deep {
  .ant-dropdown-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 150px;

    &.active {
      background: @primary-1;
      color: @primary-color;
    }

    .check-icon {
      width: 16px;
      display: inline-flex;
      justify-content: center;
    }
  }
}
